#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clg1vifjc5ks73ebbg1g-a:5432/database_render_patterns_dms_yf50
spring.datasource.username= database_render_patterns_dms_yf50_user
spring.datasource.password= ugE7FOvwuuTH0ib8gp8E0b0dAYFozlI7
spring.datasource.driver-class-name=org.postgresql.Driver
